<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.opilane.malumang.StartActivity">

    <ImageView
        android:id="@+id/lets"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/player1"/>

    <EditText
        android:id="@+id/mangja1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/nimi1"
        android:text=""/>

    <EditText
        android:id="@+id/mangija2"
        android:layout_below="@id/mangja1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/nimi2"
        android:text=""/>

    <Button
        android:id="@+id/mangi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alusta"/>

    <ImageView
        android:id="@+id/go"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/player2"/>
</LinearLayout>
